<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/Icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #23253a;
        overflow-x: hidden;
      }

      /* width of scrollbar */
      ::-webkit-scrollbar {
        width: 2px;
      }

      /* Track of scrollbar */
      ::-webkit-scrollbar-track {
        background: #23253a;
      }

      /* Handle of scrollbar */
      ::-webkit-scrollbar-thumb {
        background: #ff4b57;
        border-radius: 1rem;
      }

      /* Handle on hover of scrollbar */
      ::-webkit-scrollbar-thumb:hover {
        background: #ff4b57;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <title>John Dewey</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
